<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file for styling -->
    <style>
        @font-face {
            font-family: 'SourceCodePro-ExtraLight';
            src: url('assets/SourceCodePro-ExtraLight.otf') format('opentype');
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'SourceCodePro-ExtraLight', Arial, sans-serif;
        }
        #background-video {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .centered-text {
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 1;
            padding: 10px 0;
            font-size: 24px;
            color: rgb(5, 5, 5); /* Color can be adjusted as needed */
        }

        .non-link {
            color: rgb(6, 0, 0); /* Color can be adjusted as needed */
            text-decoration: none;
        }

        .non-link:visited {
            color: rgb(5, 0, 0); /* Color can be adjusted as needed */
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .text-field {
            background-color: rgba(0, 0, 0, 0);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="centered-text">
        <a href="#" id="random-page-link-left">&lt;</a> <!-- Left arrow to navigate to a random page -->
       <a href="about.html" class="non-link">about</a> <!-- Link to the about page -->
          <a href="#" id="random-page-link-right">&gt;</a> <!-- Right arrow to navigate to a random page -->
      </div>
      <script src="scriptnavigation.js"></script>
    <main>
        <!-- Background Video or Image -->
        <video autoplay loop muted id="background-video">
            <source src="assets/SheaButterLamp.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- Text Field Design -->
        <div class="text-field">
            <h1></h1>
            <p></p>
        </div>
    </main>
</body>
</html>
